ITLab/ITLab/View/AdminPage.xaml

<Window x:Class="ITLab.View.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITLab.View"
        mc:Ignorable="d"         WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="AdminPage" Height="450" Width="800">
    <Grid>
        <ListView Margin="507,51,10,226" ItemsSource="{Binding UsersList, Mode=TwoWay}" SelectedItem="{Binding SelectedUser}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Path= ID}"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path= Email}"/>
                    <GridViewColumn Header="ФИО" Width="130" DisplayMemberBinding="{Binding Path= FullName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Клиенты" Margin="507,20,116,0" VerticalAlignment="Top"/>
        <Button Content="Написать сообщение клиенту" HorizontalAlignment="Left" Margin="507,213,0,0" VerticalAlignment="Top" Width="283" Click="Button_Click"/>
        <ListView Margin="10,244,10,43" ItemsSource="{Binding ComputersList, Mode=TwoWay}" SelectedItem="{Binding SelectedPC}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id Заказчика" DisplayMemberBinding="{Binding Path= UserId}"/>
                    <GridViewColumn Header="Тип компьютера" DisplayMemberBinding="{Binding Path= Type}"/>
                    <GridViewColumn Header="Размер ОЗУ" Width="100" DisplayMemberBinding="{Binding Path= RAMSize}"/>
                    <GridViewColumn Header="Тип ОЗУ" Width="100" DisplayMemberBinding="{Binding Path= RAMType}"/>
                    <GridViewColumn Header="Размер Жесткого диска" Width="50" DisplayMemberBinding="{Binding Path= HardSize}"/>
                    <GridViewColumn Header="Тип Жесткого диска" Width="100" DisplayMemberBinding="{Binding Path= HardType}"/>
                    <GridViewColumn Header="CPU" Width="100" DisplayMemberBinding="{Binding Path= CPUName}"/>
                    <GridViewColumn Header="GPU" Width="100" DisplayMemberBinding="{Binding Path= GPUName}"/>
                    <GridViewColumn Header="Дата получения" Width="100" DisplayMemberBinding="{Binding Path= TakeDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Заказы" Margin="10,213,615,0" VerticalAlignment="Top"/>
        <Button Content="Выйти" Margin="10,10" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" 
            FontFamily="Yu Gothic UI Light" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/Styles/premium-icon-logout-4400314.png"/>
            </Button.Background>
        </Button>
        <Button Content="Удалить выбранный заказ" HorizontalAlignment="Right" Margin="0,396,10,0" VerticalAlignment="Top" Width="283" Click="Button_Click_2"/>

    </Grid>
</Window>
