ITLab/ITLab/View/Cabinet.xaml

<Window x:Class="ITLab.View.Cabinet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITLab.View"
        mc:Ignorable="d"
      Title="Cabinet" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TabControl Margin="0,0,-0.4,0">
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" MouseDown="TabItem_MouseDown">
                <TabItem.Header>
                    <TextBlock RenderTransformOrigin="0.5,0.5" MouseDown="TabItem_MouseDown" Height="49" FontFamily="Yu Gothic UI Light" Width="49">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="../Styles/premium-icon-profile-5580988.png"/>
                        </TextBlock.Background></TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="ФИО" IsEnabled="False" FontFamily="Yu Gothic UI Light" Grid.ColumnSpan="2" Margin="10,62,147.2,18" Grid.RowSpan="2"/>
                    <Rectangle Fill="#FFAFCCEE" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="794" Margin="-6,0,0,0" Grid.ColumnSpan="5"/>
                    <TextBox Name="FullnameBox" Margin="15,7,152.2,43" Grid.ColumnSpan="2" Grid.Row="1" IsReadOnly="True"/>
                    <Label Content="Email" Grid.Column="1" FontFamily="Yu Gothic UI Light" Grid.ColumnSpan="2" Margin="10.4,62,147.8,18" Grid.RowSpan="2"/>
                    <TextBox Name="EmailBox" Margin="15.4,7,152.8,43" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" IsReadOnly="True"/>
                    <Label Content="Адрес" Grid.Column="2" FontFamily="Yu Gothic UI Light" Grid.ColumnSpan="2" Margin="9.8,62,147.4,18" Grid.RowSpan="2"/>
                    <TextBox Name="AddressBox" Margin="14.8,7,152.4,43" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" IsReadOnly="True"/>

                    <Label Content="Пароль" Grid.Row="1" FontFamily="Yu Gothic UI Light" Grid.ColumnSpan="2" Margin="12,56,146,143" Grid.RowSpan="3" Grid.Column="1"/>
                    <PasswordBox Name="PasswordBox"  Margin="17,2,151,168" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1"/>
                    <Label Content="Повторите пароль" Grid.Column="2" Grid.Row="1" FontFamily="Yu Gothic UI Light" Grid.ColumnSpan="2" Margin="12,56,147,143" Grid.RowSpan="3"/>
                    <PasswordBox Name="PasswordBoxRepeat"  Margin="17,2,152,168" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

                    <Button Content="Запись изменений" Margin="106.6,40,21,7" FontFamily="Yu Gothic UI Light" Grid.Column="4" BorderBrush="{x:Null}" Grid.Row="1" Click="Button_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="../Styles/14.png"/>
                        </Button.Background>
                        <Button.Foreground>
                            <ImageBrush/>
                        </Button.Foreground>
                    </Button>
                    <Button Content="Оставить сообщение администратору" Margin="106.6,10,21,160" Grid.Row="2" 
                            Grid.Column="4" FontFamily="Yu Gothic UI Light" Foreground="{x:Null}" BorderBrush="{x:Null}" Grid.RowSpan="2" RenderTransformOrigin="0.6,0.167" Click="Button_Click_6">
                        <Button.Background>
                            <ImageBrush ImageSource="../Styles/free-icon-chat-6778642.png"/>
                        </Button.Background>
                    </Button>

                    <Button Content="Выйти" Margin="106.6,0,21,53" 
                            Grid.Column="4" FontFamily="Yu Gothic UI Light" Foreground="{x:Null}" BorderBrush="{x:Null}" Grid.Row="1" Click="Button_Click_1">
                        <Button.Background>
                            <ImageBrush ImageSource="../Styles/premium-icon-logout-4400314.png"/>
                        </Button.Background>
                    </Button>

                    <ListView ItemsSource="{Binding AllComputers}" Grid.Row="3" Grid.ColumnSpan="5" FontFamily="Yu Gothic UI Light" Margin="0,31.6,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Тип компьютера" DisplayMemberBinding="{Binding Path= Type}"/>
                                <GridViewColumn Header="Размер ОЗУ" Width="100" DisplayMemberBinding="{Binding Path= RAMSize}"/>
                                <GridViewColumn Header="Тип ОЗУ" Width="100" DisplayMemberBinding="{Binding Path= RAMType}"/>
                                <GridViewColumn Header="Размер Жесткого диска" Width="150" DisplayMemberBinding="{Binding Path= HardSize}"/>
                                <GridViewColumn Header="Тип Жесткого диска" Width="150" DisplayMemberBinding="{Binding Path= HardType}"/>
                                <GridViewColumn Header="CPU" Width="100" DisplayMemberBinding="{Binding Path= CPUName}"/>
                                <GridViewColumn Header="GPU" Width="100" DisplayMemberBinding="{Binding Path= GPUName}"/>
                                <GridViewColumn Header="Дата получения" Width="100" DisplayMemberBinding="{Binding Path= TakeDate}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Покинуть учетную запись" Grid.Column="3" FontFamily="Yu Gothic UI Light" Margin="99.2,0,59,47" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <Label Content="Запись изменений" Grid.Column="3" FontFamily="Yu Gothic UI Light" Margin="99.2,43,59,4" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <Label Content="Связь с администратором" Grid.Column="3" FontFamily="Yu Gothic UI Light" Margin="99.2,7,59,160" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2"/>
                    <Label Content="Добро пожаловать в личный кабинет!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56.4,2,0,0" Height="47" Width="386" FontFamily="Yu Gothic UI Light" FontSize="22" Grid.ColumnSpan="3" Grid.Column="1"/>
                    <Label Content="Старый пароль" Grid.Row="1" FontFamily="Yu Gothic UI Light" Grid.ColumnSpan="2" Margin="11,54,147,145" Grid.RowSpan="3"/>
                    <PasswordBox x:Name="PasswordOldBox"  Margin="16,0,152,170" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Margin="-1.8,-2,-1,-0.2" BorderBrush="{x:Null}" Background="{x:Null}">
                <TabItem.Header>
                    <TextBlock Height="37" Width="48">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="../Styles/1792525.png"/>
                        </TextBlock.Background><Run FontFamily="Yu Gothic UI Light" Text=""/></TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="360"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="#FFAFCCEE" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="799" Margin="-5,0,-6,0" Grid.ColumnSpan="5"/>
                    <Image Margin="86.2,69,34,53" Source="../Без имени-1.png" Stretch="Fill" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <Label Content="Тип компьютера" FontFamily="Yu Gothic UI Light" Margin="10,87,132.2,193" FontSize="14" Grid.ColumnSpan="2"/>
                    <ComboBox Name="TypeCombo" Margin="12,115,130.2,215" Grid.ColumnSpan="2">
                        <TextBlock> ПК</TextBlock>
                        <TextBlock> Ноутбук</TextBlock>
                    </ComboBox>
                    <Label  Content="Размер ОЗУ(Gb)" FontFamily="Yu Gothic UI Light" Margin="10,230,133.2,50" Grid.ColumnSpan="2"/>
                    <ComboBox  Name="RamSizeCombo" Margin="10,254,133.2,76" Grid.ColumnSpan="2">
                        <TextBlock>4</TextBlock>
                        <TextBlock>8</TextBlock>
                    </ComboBox>
                    <Label Content="Тип ОЗУ" FontFamily="Yu Gothic UI Light" Margin="12,154,130.2,126" Grid.ColumnSpan="2"/>
                    <ComboBox Name="RamTypeCombo" Margin="10,181,132.2,149" Grid.ColumnSpan="2">
                        <TextBlock>DDR1</TextBlock>
                        <TextBlock>DDR2</TextBlock>
                        <TextBlock>DDR3</TextBlock>
                    </ComboBox>
                    <Label Content="Размер жесткого диска(Gb)" FontFamily="Yu Gothic UI Light" Margin="47.4,158,94.8,122" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <ComboBox Margin="47.4,181,104.8,149" Name="DiskSizeCombj" Grid.ColumnSpan="2" Grid.Column="1">
                        <TextBlock>1000</TextBlock>
                        <TextBlock>512</TextBlock>
                        <TextBlock>256</TextBlock>
                    </ComboBox>
                    <Label Content="Тип жесткого диска" FontFamily="Yu Gothic UI Light" Margin="47.4,89,95.8,191" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <ComboBox Name="DiskTypeCombo" Margin="48.4,115,104.8,215" Grid.ColumnSpan="2" Grid.Column="1">
                        <TextBlock>HDD</TextBlock>
                        <TextBlock>SSD</TextBlock>
                    </ComboBox>
                    <Label Content="Дата" FontFamily="Yu Gothic UI Light" Margin="47.4,227,94.8,53" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <DatePicker Name="DateCombo" Margin="47.4,254,104.8,76" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Button Content="CPU" FontFamily="Yu Gothic UI Light" Command="{Binding OpenCPUWnd}" Margin="10,310,133.2,20" Background="#FFCABEAF" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Click="Button_Click_3"/>
                    <Button Content="GPU" FontFamily="Yu Gothic UI Light" Command="{Binding OpenGPUWnd}" Margin="47.4,312,104.8,18" Background="#FFCABEAF" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Grid.Column="1" Click="Button_Click_4"/>
                    <Button Content="Добавить" Margin="129.8,91,125.4,215" FontFamily="Yu Gothic UI Light" Grid.Column="2" Grid.ColumnSpan="2" BorderBrush="{x:Null}" Click="Button_Click_5">
                        <Button.Background>
                            <ImageBrush ImageSource="../Styles/12.png"/>
                        </Button.Background>
                        <Button.Foreground>
                            <ImageBrush/>
                        </Button.Foreground>
                    </Button>
                    <Button Content="Изменить" Visibility="Hidden" Margin="129.8,164,131.4,149" FontFamily="Yu Gothic UI Light" Grid.Column="2" Foreground="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="2">
                        <Button.Background>
                            <ImageBrush ImageSource="../Styles/14.png"/>
                        </Button.Background>
                    </Button>
                    <Button Content="Удалить" Margin="129.8,238,128.4,76" FontFamily="Yu Gothic UI Light" Grid.Column="2" Foreground="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Click="Button_Click_2">
                        <Button.Background>
                            <ImageBrush ImageSource="../Styles/13.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Добро пожаловать в IT лабораторию!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47.4,0,0,0" Height="47" Width="386" FontFamily="Yu Gothic UI Light" FontSize="22" Grid.ColumnSpan="3" Grid.Column="1"/>
                    <Label Content="Собрать компьютер по форме:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,47,0,0" Height="40" Width="376" FontFamily="Yu Gothic UI Light" FontSize="18" Grid.ColumnSpan="3"/>
                    <Separator HorizontalAlignment="Left" Height="100" Margin="94.4,153,0,0" VerticalAlignment="Top" Width="310" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Grid.Column="1">
                        <Separator.Background>
                            <SolidColorBrush Color="#FFCABEAF" Opacity="0.3"/>
                        </Separator.Background>
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>

                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</Window>

