ITLab/ITLab/View/GPUWindow.xaml

<Window x:Class="ITLab.View.GPUWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITLab.View"
        mc:Ignorable="d" Width="211" Height="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Label Content="Серия" FontFamily="Yu Gothic UI Light" Margin="0,0,0,52" Grid.RowSpan="2"/>
        <ComboBox Name="SerialBox" Margin="5,20,0,10">
            <TextBlock>NVIDIA GeForce RTX 3080</TextBlock>
            <TextBlock>NVIDIA GeForce RTX 3070 Ti</TextBlock>
            <TextBlock>NVIDIA GeForce RTX 3070</TextBlock>
            <TextBlock>Radeon 8500</TextBlock>
            <TextBlock>Radeon 8500 AIW DV</TextBlock>
            <TextBlock>Radeon R420</TextBlock>
        </ComboBox>
        <Label Content="Модель" Grid.Row="1" FontFamily="Yu Gothic UI Light" Margin="0,0,0,52" Grid.RowSpan="2"/>
        <ComboBox Name="ModelBox" Margin="5,20,0,10" Grid.Row="1">
            <TextBlock>GTX</TextBlock>
            <TextBlock>RTX</TextBlock>
        </ComboBox>
        <Label Content="Частота(Мгц)" Grid.Row="2" FontFamily="Yu Gothic UI Light" Margin="0,0,0,52" Grid.RowSpan="2"/>
        <ComboBox Name="FrequencyBox" Margin="5,20,0,10" Grid.Row="2">
            <TextBlock>10000</TextBlock>
            <TextBlock>14000</TextBlock>
            <TextBlock>16000</TextBlock>
        </ComboBox>
        <Label Content="Объем памяти(Гб)" Grid.Row="3" FontFamily="Yu Gothic UI Light" Margin="0,0,0,30" Grid.RowSpan="2"/>
        <ComboBox Name="RAMSize" Margin="5,20,0,10" Grid.Row="3">
            <TextBlock>4</TextBlock>
            <TextBlock>1</TextBlock>
            <TextBlock>2</TextBlock>
        </ComboBox>

        <Button Content="Готово" Margin="5,5,5,5" Grid.Row="4" FontFamily="Yu Gothic UI Light" BorderBrush="{x:Null}" Click="Button_Click"/>
    </Grid>
</Window>

