ITLab/ITLab/View/RegistrationWindow.xaml

<Window x:Class="ITLab.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITLab.View"
        mc:Ignorable="d"
        Title="Регистрация" Height="400" Width="700" ResizeMode="NoResize"
        Name="RegWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="348"/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Image Margin="0,0,-1.4,0.4" Source="../desk-g1ddabb265_1920.jpg" Stretch="Fill" Height="370" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>

        <Rectangle Fill="White" HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" Width="347" Margin="0,0,-1.4,0" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label Content="ФИО:" Margin="24,30,9.6,309.4" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Yu Gothic UI Light"/>

        <Button Content="Зарегистрироваться" Command="{Binding AddNewUser}" CommandParameter="{Binding ElementName=RegWnd}" 
                Margin="32,318,9.6,23.4" FontFamily="Yu Gothic UI Light" FontSize="11" Background="#FFAFCCEE" BorderBrush="{x:Null}" 
                Grid.Column="1" Grid.ColumnSpan="2" Click="Button_Click"/>

        <Label Content="Email:" Margin="23,77,10.6,262.4" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Yu Gothic UI Light"/>
        <TextBox Name="EmailBox" Margin="0.2,81,10.6,262.4" Grid.Column="2" BorderBrush="#FFF4F4F4"/>
        <TextBox Name="NameBox" Text="{Binding Name}" Margin="0.2,34,9.6,309.4" Grid.Column="2" BorderBrush="#FFF4F4F4"/>
        <Label Content="Адрес:" Margin="24,123,9.6,206.4" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Yu Gothic UI Light"/>
        <TextBox Name="AddressBox" Margin="0.2,126,9.6,216.4" Grid.Column="2" BorderBrush="#FFF4F4F4"/>
        <Label Content="Пароль:" Margin="24,169,9.6,168.4" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Yu Gothic UI Light" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.873"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.251"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <PasswordBox Name="PasswordBox" Margin="0.2,172,9.6,168.4" Grid.Column="2" BorderBrush="#FFF4F4F4"/>
        <Label Content="Повторите пароль:" Margin="24,214,9.6,123.4" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Yu Gothic UI Light"/>
        <PasswordBox x:Name="PasswordRepeatBox" Margin="0.2,217,9.6,123.4" Grid.Column="2" BorderBrush="#FFF4F4F4"/>
    </Grid>
</Window>
