ITLab/ITLab/MainWindow.xaml

<Window x:Class="ITLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITLab"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Авторизация" Height="400" Width="700" ResizeMode="NoResize"
        Name="MainWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="123.2"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="174*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="0,0,0.6,-246" Source="workspace-gd516ca85e_1920.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Height="370" VerticalAlignment="Top"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" Width="242" Margin="0,0,0,-246" OpacityMask="White" Grid.ColumnSpan="2"/>
        <Label Content="Добро пожаловать!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,100,0,-8" FontSize="18" Height="32" Width="168" OpacityMask="White" FontFamily="Yu Gothic UI Light" Grid.ColumnSpan="2" Background="White" Foreground="#FF2E2E2E"/>
        <Label Content="Email" Margin="6,155,107.6,-74" FontFamily="Yu Gothic UI Light" Grid.ColumnSpan="2"/>
        <Label Content="Пароль" Margin="6,203,107.6,-122" FontFamily="Yu Gothic UI Light" Grid.ColumnSpan="2"/>

        <Button Content="Войти" Margin="10,254,9.6,-157" Background="#FFCABEAF" BorderBrush="{x:Null}" 
                Foreground="#FF2A2529" FontFamily="Yu Gothic UI Light" Command="{Binding OpenCabinetWnd}" 
                CommandParameter="{Binding ElementName=MainWnd}" Click="Button_Click_1"/>

        <Button Content="Регистрация" Margin="10.4,254,112.6,-157" FontFamily="Yu Gothic UI Light" BorderBrush="{x:Null}" Grid.Column="1" Background="#FFAFCCEE" Command="{Binding OpenRegistrationWnd}" Click="Button_Click"/>
        <TextBox  Name="EmailBox" Margin="57,160,113.6,-59" Grid.ColumnSpan="2" BorderBrush="#FFF4F4F4"/>
        <PasswordBox Name="PasswordBox" Margin="57,208,113.6,-107" Grid.ColumnSpan="2" Foreground="Black" BorderBrush="#FFF4F4F4"/>
        <Label Content="Нет учетной записи? Зарегистрируйся!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,291,0,-191" Height="24" Width="199" Foreground="#FF515151" FontSize="11" FontFamily="Yu Gothic UI Light" Grid.ColumnSpan="2" RenderTransformOrigin="0.45,0.4">
            <Label.Background>
                <SolidColorBrush Color="Transparent" Opacity="0.3"/>
            </Label.Background>
        </Label>
        <Separator HorizontalAlignment="Left" Height="27" Margin="10,118,0,-21" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="2">
            <Separator.Background>
                <SolidColorBrush Color="#FF726A5D" Opacity="0.285"/>
            </Separator.Background>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="27" Margin="10,301,0,-204" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="2">
            <Separator.Background>
                <SolidColorBrush Color="#FF726A5D" Opacity="0.298"/>
            </Separator.Background>
        </Separator>
        <Image Margin="88,33,189.6,35" Source="Group 1.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
